# carton snapshot format: version 1.0
DISTRIBUTIONS
  Devel-CheckLib-1.16
    pathname: M/MA/MATTN/Devel-CheckLib-1.16.tar.gz
    provides:
      Devel::CheckLib 1.16
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.004050
  Devel-Cover-1.24
    pathname: P/PJ/PJCJ/Devel-Cover-1.24.tar.gz
    provides:
      Devel::Cover 1.24
      Devel::Cover::Annotation::Git 1.24
      Devel::Cover::Annotation::Random 1.24
      Devel::Cover::Annotation::Svk 1.24
      Devel::Cover::Branch 1.24
      Devel::Cover::Collection 1.24
      Devel::Cover::Collection::Template::Provider 1.24
      Devel::Cover::Condition 1.24
      Devel::Cover::Condition_and_2 1.24
      Devel::Cover::Condition_and_3 1.24
      Devel::Cover::Condition_or_2 1.24
      Devel::Cover::Condition_or_3 1.24
      Devel::Cover::Condition_xor_4 1.24
      Devel::Cover::Criterion 1.24
      Devel::Cover::DB 1.24
      Devel::Cover::DB::Criterion 1.24
      Devel::Cover::DB::Digests 1.24
      Devel::Cover::DB::File 1.24
      Devel::Cover::DB::IO 1.24
      Devel::Cover::DB::IO::JSON 1.24
      Devel::Cover::DB::IO::Sereal 1.24
      Devel::Cover::DB::IO::Storable 1.24
      Devel::Cover::DB::Run 1.24
      Devel::Cover::DB::Structure 1.24
      Devel::Cover::Html_Common 1.24
      Devel::Cover::Op 1.24
      Devel::Cover::Pod 1.24
      Devel::Cover::Report::Compilation 1.24
      Devel::Cover::Report::Html 1.24
      Devel::Cover::Report::Html_basic 1.24
      Devel::Cover::Report::Html_basic::Template::Provider 1.24
      Devel::Cover::Report::Html_minimal 1.24
      Devel::Cover::Report::Html_subtle 1.24
      Devel::Cover::Report::Html_subtle::Template::Provider 1.24
      Devel::Cover::Report::Json 1.24
      Devel::Cover::Report::Sort 1.24
      Devel::Cover::Report::Text 1.24
      Devel::Cover::Report::Text2 1.24
      Devel::Cover::Report::Vim 1.24
      Devel::Cover::Report::Vim::Template::Provider 1.24
      Devel::Cover::Statement 1.24
      Devel::Cover::Subroutine 1.24
      Devel::Cover::Test 1.24
      Devel::Cover::Time 1.24
      Devel::Cover::Truth_Table 1.24
      Devel::Cover::Truth_Table::Row 1.24
      Devel::Cover::Util 1.24
      Devel::Cover::Web 1.24
    requirements:
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      HTML::Entities 3.69
      Storable 0
      Test::More 0
  HTML-Parser-3.75
    pathname: C/CA/CAPOEIRAB/HTML-Parser-3.75.tar.gz
    provides:
      HTML::Entities 3.75
      HTML::Filter 3.75
      HTML::HeadParser 3.75
      HTML::LinkExtor 3.75
      HTML::Parser 3.75
      HTML::PullParser 3.75
      HTML::TokeParser 3.75
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
      vars 0
  Math-Int64-0.54
    pathname: S/SA/SALVA/Math-Int64-0.54.tar.gz
    provides:
      Math::Int64 0.54
      Math::Int64::die_on_overflow 0.54
      Math::Int64::native_if_available 0.54
      Math::UInt64 0.54
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      constant 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
